{
  "expo": {
    "name": "OddOneOut",
    "slug": "OddOneOut",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo-OOO.png",
    "scheme": "myapp",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#231F20"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tkkbco.oddoneout"
    },
    "android": {
      "package": "com.tkkbco.oddoneout",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#EBDED6"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
